# vehicle-service

./: .env  Dockerfile  README.md  TechVendas.postman_collection  build.gradle  docker-compose.yml
.github/workflows/: CDPipeline.yml  CIPipeline.yml  main.yml
k8s/postgres/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-secret.yaml
k8s/vehicle/: vehicle-deployment.yaml
k8s/vehicle/local/: vehicle-configmap.yaml  vehicle-hpa.yaml  vehicle-service.yml
src/main/java/com/fiap/: VehicleServiceApplication.java
src/main/java/com/fiap/application/gateway/: VehicleGateway.java
src/main/java/com/fiap/application/usecase/: CreateVehicleUseCase.java  FindVehicleByIdUseCase.java  ListAvailableVehiclesUseCase.java  ListSoldVehiclesUseCase.java  SellVehicleUseCase.java  UpdateVehicleUseCase.java
src/main/java/com/fiap/domain/entity/: Vehicle.java
src/main/java/com/fiap/domain/repository/: VehicleRepository.java
src/main/java/com/fiap/infrastructure/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/fiap/infrastructure/controller/: VehicleController.java
src/main/java/com/fiap/infrastructure/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/fiap/infrastructure/gateway/: VehicleGatewayImpl.java
src/main/java/com/fiap/infrastructure/persistence/: JpaVehicleRepository.java  VehicleRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/fiap/application/usecase/: CreateVehicleUseCaseTest.java  FindVehicleByIdUseCaseTest.java  ListAvailableVehiclesUseCaseTest.java  ListSoldVehiclesUseCaseTest.java  SellVehicleUseCaseTest.java  UpdateVehicleUseCaseTest.java
(+6 files in other folders)
